{
    "jwt-secret": "secretkey",
    "webservices": [
        {
            "endpoint": "",
            "username": "",
            "password": ""
        },
        {
            "endpoint": "",
            "username": "",
            "password": ""
        },
        {
            "endpoint": "",
            "username": "",
            "password": ""
        },
        {
            "endpoint": "",
            "username": "",
            "password": ""
        }
    ]
}